# TODO  Напишите функцию count_letters
def count_letters(str_):
    letters = {}
    new_str = str_.lower()
    count = 0
    for index in range(len(new_str)):
        if new_str[index].isalpha():
            if new_str[index] not in letters:
                letters[new_str[index]] = count + 1
            else:
                letters[new_str[index]] += 1
    return letters


# TODO Напишите функцию calculate_frequency
def calculate_frequency(dict_):
    total_count = sum(dict_.values())
    for letter, count in dict_.items():  # перебираем пары ключ-значение
        print(f"{letter}: {count / total_count:.2f}")

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
need_dict = count_letters(main_str)
calculate_frequency(need_dict)
